/***********************************************************************************************************/
/***************************************AJUSTES GENERALES***************************************************/
/***********************************************************************************************************/


@use "sass:map";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}




/***************************************COLORES GENERALES***************************************************/

 $color-principal: #1784C7;
 $color-secundario: #5FC4E6;
 $color-text: #5A595B;
 $color-terciario: #5A595B;
 $color-fondo: #fff;
 $color-enfasis: #fff;
 $color-enlace: $color-secundario;
 $color-enlaceHover: $color-principal;





/***************************************FUENTES GENERALES***************************************************/

@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

$font-text: (
  'family': "Jura",
  'size': 1rem,
  'weigth': 400,
  'style': normal,
  'heigth':1.2rem
);

$font-H1: (
  'family': "Jura",
  'size': 2.8rem,
  'weigth': 900,
  'style': normal,
  'heigth': 3rem
);

$font-H1-tablet: (
  'family': "Jura",
  'size': 2.5rem,
  'weigth': 900,
  'style': normal,
  'heigth': 2.8rem
);

$font-H1-mobile: (
 'family': "Jura", 
  'size': 2rem,
  'weigth': 900,
  'style': normal,
);


$font-H2: (
  'family': "Jura",
  'size': 2rem,
  'weigth': 900,
  'style': normal,
);

$font-H2-tablet: (
  'family': "Jura", 
  'size': 1.8rem,
  'weigth': 900,
  'style': normal,
);

$font-H2-mobile: (
  'family': "Jura", 
  'size': 1.5rem,
  'weigth': 900,
  'style': normal,
);


$font-H3: (
  'family': "Jura",
  'size': 1.6rem,
  'weigth': 700,
  'style': normal,
  'heigth':1.8rem
);

$font-H3-tablet: (
  'family': "Jura",
  'size': 1.4rem,
  'weigth': 700,
  'style': normal,
);

$font-H3-mobile: (
  'family': "Jura",
  'size': 1.2rem,
  'weigth': 700,
  'style': normal,
);


$font-btn: (
  'family': "Jura",
  'size': 1,
  'weigth': 400,
  'style': normal,
);



/***************************************FUNCIONES DE FUENTES***************************************************/

@function get-map($font-map, $key) {
    @return map.get($font-map, $key);
}


/***************************************MEDIDAS GENERALES***************************************************/

$xs: 420px;    // Extra pequeño (móviles)
$sm: 576px;  // Pequeño (tabletas)
$md: 768px;  // Mediano (tabletas en modo horizontal)
$lg: 992px;  // Grande (computadoras de escritorio)
$xxl: 1200px; // Extra grande (pantallas grandes)



/***************************************ICONOS GENERALES***************************************************/







/***********************************************************************************************************/
/***************************************STYLE CSS***************************************************/
/***********************************************************************************************************/




/***************************************AJUSTES GENERALES***************************************************/





@for $i from 1 through 10 {
    .m-#{$i} {
        margin: $i * 1rem;
    }
    .mt-#{$i} {
        margin-top: $i * 1rem;
    }
    .mr-#{$i} {
        margin-right: $i * 1rem;
    }
    .mb-#{$i} {
        margin-bottom: $i * 1rem;
    }
    .ml-#{$i} {
        margin-left: $i * 1rem;
    }
    .my-#{$i} {
        margin-top: $i * 1rem;
        margin-bottom: $i * 1rem;
    }
    .mx-#{$i} {
        margin-right: $i * 1rem;
        margin-left: $i * 1rem;
    }
    
    .p-#{$i} {
        padding: $i * 1rem;
    }
    .pt-#{$i} {
        padding-top: $i * 1rem;
    }
    .pr-#{$i} {
        padding-right: $i * 1rem;
    }
    .pb-#{$i} {
        padding-bottom: $i * 1rem;
    }
    .pl-#{$i} {
        padding-left: $i * 1rem;
    }

    .py-#{$i} {
        padding-top: $i * 1rem;
        padding-bottom: $i * 1rem;
    }
    .px-#{$i} {
        padding-right: $i * 1rem;
        padding-left: $i * 1rem;
    }

    .g-#{$i}{
        gap: $i * 1rem;
    }
}


.g-05{
    gap: 0.5rem;
}


body{
    background-image: url('../imgs/fondo.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
}



.main{
    background-image: url('../imgs/2542.png');
    background-size: cover;
    padding: 3rem;
    height: 70vh;
}


.container{
    width: 100%;
    height: 88%;
    display: flex;
}


li{
    list-style: none;
}

.d-grid{
    display: grid;
}

.d-none{
    display: none;
}

.d-block{
    display: block;
}

.d-flex{
    display: flex;
}

.row{
    display: flex;
    width: 100%;
}

.row-column{
    display: flex;
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.justify-between{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}


.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

.grid-5-5{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid-3-5{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid-2-5{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid-1-10{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.grid-1-3{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@for $i from 1 through 10 {
    .w-#{$i * 10} {
        width: $i * 10%; // Establece el ancho de cada columna en porcentaje
    }
}


@for $i from 1 through 10 {
    .h-#{$i * 10} {
        height: $i * 10vh; // Establece el ancho de cada columna en porcentaje
    }
}

.h-auto{
    height: auto;
}


@for $i from 1 through 10 {
    .col-#{$i * 10} {
        width: $i * 10%; // Establece el ancho de cada columna en porcentaje
    }
}






/***************************************FUENTES GENERALES***************************************************/



h1{
    font-family: get-map($font-H1, 'family');
    font-size: get-map($font-H1, 'size');
    font-weight: get-map($font-H1, 'weight');
    font-style: get-map($font-H1, 'style');
    line-height: get-map($font-H2, 'height');
    color: $color-text;
}

h2{
    font-family: get-map($font-H2, 'family');
    font-size: get-map($font-H2, 'size');
    font-weight: get-map($font-H2, 'weight');
    font-style: get-map($font-H2, 'style');
    line-height: get-map($font-H2, 'height');
    color: $color-text;
}

h3{
    font-family: get-map($font-H3, 'family');
    font-size: get-map($font-H3, 'size');
    font-weight: get-map($font-H3, 'weight');
    font-style: get-map($font-H3, 'style');
    line-height: get-map($font-H2, 'height');
    color: $color-text;
}


.text{
    font-family: get-map($font-text, 'family');
    font-size: get-map($font-text, 'size');
    font-weight: get-map($font-text, 'weight');
    font-style: get-map($font-text, 'style');
    line-height: get-map($font-text, 'height');
    color: $color-text;
}

.font-bold{
    font-weight: bold;
}

.a{
    font-family: get-map($font-text, 'family');
    font-size: get-map($font-text, 'size');
    font-weight: get-map($font-text, 'weight');
    font-style: get-map($font-text, 'style');
    color: $color-enlace;
    text-decoration: none;
}

.a:hover{
    color: $color-enlaceHover;
}





/***************************************HOME***************************************************/

.nav-home{
    color: $color-terciario;
}

.nav-home:hover{
   color: $color-secundario;
}

.box-home-app{
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.box-home-app:hover{
    background-color: #f1f1f1;
}

.dropdown-user{
    background-color: $color-enfasis;
    position: absolute;
    top: 8%;
    right: 2%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.tittle-navbar-user{
    font-family: get-map($font-text, 'family');
    font-size: 1.3rem;
}

.dropdown-user>div>div{
    padding: 0rem 3rem;
    padding-left: 1rem;
}

.box-closed-session{
    background-color: #e4e4e4;
    padding: 1rem 2rem;
}

.a-session{
    color: #000;
    font-family: get-map($font-text, 'family');
    text-decoration: none;
}

.a-session:hover{
    color: #5A595B;
}

.animation-height-into{
    animation: ease-out 0.6s animation-height-reverse;
    transform: scaleY(1);    
    transform-origin: top center;
    opacity: 0;
}

.animation-height-off{
    opacity: 0 !important;
}

.animation-height{
    animation: ease-out 0.6s animation-height;
    transform: scaleY(1);    
    transform-origin: top center;
    opacity: 1;
}

@keyframes animation-height {
    0%{
        transform: scaleY(0); 
        opacity: 0;
    }

    100%{
        transform: scaleY(1); 
        opacity: 1;
    }
}


@keyframes animation-height-reverse {
    0%{
        transform: scaleY(1); 
        opacity: 1;
    }

    100%{
        transform: scaleY(0); 
        opacity: 0;
    }
}


.slidebar-home{
    width: 100%;
    max-width: 340px;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    animation: ease-out 1s animation-sidebar;
}

.slidebar-off{
    width: 0vw;
    opacity: 0;
}

.slidebar-reverse{
    width: 0vw;
    opacity: 0;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    animation: ease-in 1s animation-sidebar-reverse;
}

.closed-slidebar{
    color: #000;
}

.closed-slidebar:hover{
    color: #5A595B;
}

@keyframes animation-sidebar {
    0%{
        width: 0px;
    }
    100%{
        width: 340px;
    }
}   

@keyframes animation-sidebar-reverse {
    0%{
        width: 340px;
    }
    100%{
        width: 0px;
        opacity: 0;
    }
}  

.div-alert-ssh{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: #6161619a;
}

.alert-ssh{
    background-color: #fff;
    width: 400px;
    max-width: 100%;
    height: 30vh;
}

.clickboard-ssh>input{
    padding: 0.5rem;
    border-radius: 0px;
    width: 80%;
}

.clickboard-ssh>button{
    padding: 0.5rem;
    border-radius: 0px;
    cursor: pointer;
}

.div-grid-apps{
    width: 70%;
    padding-top: 4rem;
}


/***************************************AUTH***************************************************/


.box-auth{
    background-color: $color-enfasis;
    height: auto;
    width: 30rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-auth{
    height: 6rem;
}

.input{
    padding: 0.5rem;
    border: none;
    border-bottom: 2px solid #000;
}

.input:focus{
    outline: none;
}


.btn-auth{
    background-color: $color-principal;
    color: $color-enfasis;
    padding: 0.6rem 3rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.btn-auth:hover{
    background-color: $color-secundario;
}


.box-alta{
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-enfasis;
    padding: 3rem;
    color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    animation: 2s ease alertAnimations;
}


@keyframes alertAnimations {
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateX(0px);
    }
}

.box-passLogin-animate{
    animation: ease 0.7s boxPassLogin-animate;
}

@keyframes boxPassLogin-animate {
    0%{
        transform: translateY(-1000px);
    }
    100%{
        transform: translateY(0px);
    }
}


/***************************************INICIO***************************************************/





/***************************************PROYECTOS***************************************************/





/***************************************TAREAS***************************************************/






/***************************************CONTACTOS***************************************************/




/***************************************FOOTER***************************************************/
.a-footer{
    font-family: get-map($font-text, 'family');
    font-size: get-map($font-text, 'size');
    font-weight: get-map($font-text, 'weight');
    font-style: get-map($font-text, 'style');
    text-decoration: none;
    color: $color-terciario;
}

.a-footer:hover{
    color: $color-secundario;
}


/***********************************************************************************************************/
/***************************************RESPONSIVES***************************************************/
/***********************************************************************************************************/




@media screen and (max-width: $xxl) {
    
}


@media screen and (max-width: $lg) {

    body{
        height: 150vh;
    }

    .grid-5-5-lg{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .grid-4-5-lg{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-3-5-lg{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-2-5-lg{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-1-10-lg{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    
    .grid-1-3-lg{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .justify-center-tablet{
        justify-content: center !important;
    }
   
}



/***************************************TABLETS***************************************************/

@media screen and (max-width: $md) {

    body{
        height: 150vh;
    }

    @for $i from 1 through 10 {
        .m-tablet-#{$i} {
            margin: $i * 1rem !important;
        }
        .mt-tablet-#{$i} {
            margin-top: $i * 1rem !important;
        }
        .mr-tablet-#{$i} {
            margin-right: $i * 1rem !important;
        }
        .mb-tablet-#{$i} {
            margin-bottom: $i * 1rem !important;
        }
        .ml-tablet-#{$i} {
            margin-left: $i * 1rem !important;
        }
        .my-tablet-#{$i} {
            margin-top: $i * 1rem !important;
            margin-bottom: $i * 1rem !important;
        }
        .mx-tablet-#{$i} {
            margin-right: $i * 1rem !important;
            margin-left: $i * 1rem !important;
        }
        
        .p-tablet-#{$i} {
            padding: $i * 1rem !important;
        }
        .pt-tablet-#{$i} {
            padding-top: $i * 1rem !important;
        }
        .pr-tablet-#{$i} {
            padding-right: $i * 1rem !important;
        }
        .pb-tablet-#{$i} {
            padding-bottom: $i * 1rem !important;
        }
        .pl-tablet-#{$i} {
            padding-left: $i * 1rem !important;
        }
    
        .py-tablet-#{$i} {
            padding-top: $i * 1rem !important;
            padding-bottom: $i * 1rem !important;
        }
        .px-tablet-#{$i} {
            padding-right: $i * 1rem !important;
            padding-left: $i * 1rem !important;
        }
    
        .g-tablet-#{$i}{
            gap: $i * 1rem !important;
        }
    }

    .header{
        background-color: $color-principal;
        padding: 3rem;
    }
    
    
    .footer{
        background-color: $color-principal;
        padding: 3rem;
    }
    
    .main{
        background-image: url('../imgs/2542.png');
        padding: 3rem;
    }

    .d-none-tablet{
        display: none !important;
    }
    
    .d-block-tablet{
        display: block !important;
    }
    
    .d-flex-tablet{
        display: flex !important;
    }


    h1{
        font-family: get-map($font-H1-tablet, 'family');
        font-size: get-map($font-H1-tablet, 'size');
        font-weight: get-map($font-H1-tablet, 'weight');
        font-style: get-map($font-H1-tablet, 'style');
        line-height: get-map($font-H2, 'height');
    }
    
    h2{
        font-family: get-map($font-H2-tablet, 'family');
        font-size: get-map($font-H2-tablet, 'size');
        font-weight: get-map($font-H2-tablet, 'weight');
        font-style: get-map($font-H2-tablet, 'style');
        line-height: get-map($font-H2, 'height');
    }
    
    h3{
        font-family: get-map($font-H3-tablet, 'family');
        font-size: get-map($font-H3-tablet, 'size');
        font-weight: get-map($font-H3-tablet, 'weight');
        font-style: get-map($font-H3-tablet, 'style');
        line-height: get-map($font-H2, 'height');
    }

    .row{
        display: flex;
        width: 100%;
        flex-direction: column !important;
        gap: 1rem;
    }

    @for $i from 1 through 10 {
        .col-tablet-#{$i * 10} {
            width: $i * 10% !important; // Establece el ancho de cada columna en porcentaje
        }
    }

    .justify-tablet-center{
        justify-content: center !important;
    }
    
    .justify-tablet-end{
        justify-content: end !important;
    }
    
    .justify-tablet-between{
        justify-content: space-between !important;
    }
    
    .justify-tablet-around{
        justify-content: space-around !important;
    }

    .nav-img{
        width: 12rem;
        height: 12rem;
        background-color: $color-secundario;
        border-radius: 100%;
        background-image: url('../imgs/1712518671384.png');
        background-size: cover;
        cursor: pointer;
    }

    .sidebar-nav{
        height: 130vh;
    }

    .box-circle-nav{
        height: 120vh;
    }

    .sidebar-nav>div>ul>li>a{
        font-weight: bold;
        font-size: 1.4rem;
        text-align: center;
        width: 100% !important;
        display: block;
    }

    .grid-6-5-md{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-3-5-md{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-2-5-md{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-1-10-md{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    
    .grid-1-3-md{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    

    .box-home-app{
        width: 10rem;
    }
    
}


@media screen and (max-width: $sm) {


    body{
        height: 100vh;
    }
    
    .main{
        background-image: url('../imgs/2542.png');
        padding: 3rem 1.5rem;
    }

    .d-none-mobile{
        display: none !important;
    }
    
    .d-block-mobile{
        display: block !important;
    }
    
    .d-flex-mobile{
        display: flex !important;
    }


    h1{
        font-family: get-map($font-H1-mobile, 'family');
        font-size: get-map($font-H1-mobile, 'size');
        font-weight: get-map($font-H1-mobile, 'weight');
        font-style: get-map($font-H1-mobile, 'style');
        line-height: get-map($font-H2, 'height');
    }
    
    h2{
        font-family: get-map($font-H2-mobile, 'family');
        font-size: get-map($font-H2-mobile, 'size');
        font-weight: get-map($font-H2-mobile, 'weight');
        font-style: get-map($font-H2-mobile, 'style');
        line-height: get-map($font-H2, 'height');
    }
    
    h3{
        font-family: get-map($font-H3-mobile, 'family');
        font-size: get-map($font-H3-mobile, 'size');
        font-weight: get-map($font-H3-mobile, 'weight');
        font-style: get-map($font-H3-mobile, 'style');
        line-height: get-map($font-H2, 'height');
    }

    .row{
        display: flex;
        width: 100%;
        flex-direction: column !important;
        align-items: center;
        gap: 1rem;
    }
    
    .justify-mobile-center{
        justify-content: center !important;
    }
    
    .justify-mobile-end{
        justify-content: end !important;
    }
    
    .justify-mobile-between{
        justify-content: space-between !important;
    }
    
    .justify-mobile-around{
        justify-content: space-around !important;
    }
    


    .box-auth{
        background: none;
        box-shadow: none;
        width: 80%;
        transform: scale(1.2);
    }

    .input{
        background: none;
    }
    
    .footer-xxl{
        display: none;
    }

    .d-none-mobile{
        display: none !important;
    }

    .d-block-mobile{
        display: block !important;
    }

    .box-home-app{
        flex-direction: row !important;
        height: auto !important;
        width: 100%;
        padding: 2rem;
        justify-content: start;
    }

    .div-nav-mobile{
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: #fff;
        height: 10vh;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

}



/***************************************MOBILES***************************************************/

@media screen and (max-width: $xs) {

    
}




